<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c7dd91e58464382847f4e7942b80fd7" Name="Diagram1">
        <EntityTypeShape EntityType="ANDONModel.ALARM_LOG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ANDONModel.DATA_LOG" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ANDONModel.EM_LOG" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ANDONModel.EVENT_LOG" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ANDONModel.alarm_record" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ANDONModel.alarm_record_upload" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ANDONModel.dianchibao_signal" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ANDONModel.luntaiku_signal" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ANDONModel.station_info" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ANDONModel.AlarmClassView" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="ANDONModel.user_log" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="ANDONModel.Alarm_edit" Width="1.5" PointX="11.125" PointY="1.125" />
        <EntityTypeShape EntityType="ANDONModel.Notice" Width="1.5" PointX="9.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>